export default {
  projections: {
    ИндНапрМедосмE: {
      номер: {
        __caption__: 'Номер документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      организации: {
        __caption__: 'Наименование организации',
        наименование: {
          __caption__: 'Наименование организации'
        }
      },
      медУчреждение: {
        __caption__: 'Медицинское учреждение'
      },
      сотрудники: {
        __caption__: 'Фамилия сотрудника',
        фамилия: {
          __caption__: 'Фамилия сотрудника'
        },
        имя: {
          __caption__: 'Имя сотрудника'
        },
        отчество: {
          __caption__: 'Отчество сотрудника'
        },
        датаРождения: {
          __caption__: 'Дата рождения'
        },
        должности: {
          __caption__: '',
          наименование: {
            __caption__: 'Должность'
          },
          подразделение: {
            __caption__: 'Подразделение'
          }
        }
      },
      вреднФактПроиз: {
        __caption__: 'Вредные факторы производства',
        номер: {
          __caption__: 'Номер пункта'
        },
        классВредФактор: {
          __caption__: 'Номер',
          номер: {
            __caption__: 'Номер'
          },
          наименование: {
            __caption__: 'Наименование'
          }
        }
      }
    },
    ИндНапрМедосмL: {
      номер: {
        __caption__: 'Номер'
      },
      дата: {
        __caption__: 'Дата'
      },
      медУчреждение: {
        __caption__: 'Мед учреждение'
      },
      сотрудники: {
        __caption__: 'Фамилия',
        фамилия: {
          __caption__: 'Фамилия'
        }
      },
      организации: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    медУчреждение: {
      __caption__: 'Медицинское учреждение'
    },
    номер: {
      __caption__: 'Номер документа'
    },
    организации: {
      __caption__: 'Наименование организации'
    },
    сотрудники: {
      __caption__: 'Фамилия сотрудника'
    },
    вреднФактПроиз: {
      __caption__: 'Вредные факторы производства'
    }
  }
};
